{
	"FileVersion": 3,
	"EngineAssociation": "{FF899131-41F3-5006-D4CE-D19EB81FD160}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Hydrogen",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Movement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Camera",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Interaction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Collision",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UseFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Inventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Items",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UICore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UIComponents",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG"
			]
		}
	]
}